@use '../utils/typography.scss' as typography;
@use '../utils/colors.scss' as colors;
@use '../utils/media.scss' as media;
@use '../utils/buttons.scss' as buttons;
@use '../utils/mixins.scss' as mixins;
@import "../sections/section.scss";

.what-we-do {
  @extend .section;
  background-color: colors.$gray-50;
  &__container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    @include media.desktop {
      width: 1300px;
    }
    padding: 0 30px;
  }
  &__header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 4em;
    & h1::after {
      content: "";
      margin: 1em auto 2em auto;
      background: colors.$gray-400;
      display: block;
      width: 4em;
      height: 3px;
      border-radius: 1em;
    }
  }
}

.stats {
  @extend .section;
  margin-top: 90px;
  padding: 70px 0;
  background: {
    image: url("./images/numSection.jpg");
    repeat: no-repeat;
    size: cover;
    position: center;
  }
  width: 100%;
  display: flex;
  min-height: 300px;
  justify-content: center;
  &__container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    gap: 4em;
    @include media.desktop {
      flex-direction: row;
      width: 1200px;
    }
    margin-top: 4em;
  }
  .stat {
    &__group {
      display: flex;
      gap: 0.5em;
      margin-bottom: 2em;
    }
    &__image {
      color: colors.$gray-50;
      font-size: 2em;
    }
    &__number {
      color: colors.$gray-50;
      font-size: 2em;
    }
    &__title {
      color: colors.$gray-50;
      font-size: typography.$fs-h3;
      &::after {
        background: colors.$gray-50;
      }
    }
  }
}

.steps {
  @extend .section;
  background-color: colors.$gray-50;
  padding: 4em 0;
  &__container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    @include media.desktop {
      width: 1300px;
    }
    padding: 0 30px;
  }
  &__header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 4em;
    & h1::after {
      content: "";
      margin: 1em auto 2em auto;
      background: colors.$gray-400;
      display: block;
      width: 4em;
      height: 3px;
      border-radius: 1em;
    }
  }
  .step {
    &__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      @include media.tablet {
        flex-flow: row nowrap;
      }
      &::before {
        @include media.tablet {
          content: "";
          position: absolute;
          z-index: 1;
          background: colors.$gray-100;
          width: 60vw;
          height: 2px;
          margin-top: 45px;
        }
        @include media.desktop {
          width: 760px;
        }
      }
    }
    &__image {
      z-index: 2;
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-self: flex-start;
      padding: 0 1em 1em 0;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 6em;
        height: 6em;
        background-color: colors.$gray-85;
        border: 4px solid colors.$gray-85;
        box-shadow: inset 0px 0px 0px 6px colors.$gray-50;
        border: 1px solid colors.$gray-85;
        border-radius: 100%;
        svg {
          font-size: 2em;
          color: colors.$red-400;
        }
      }
    }
    &__text {
      text-align: center;
      padding-bottom: 2em;
    }
    &__title {
      font-size: typography.$fs-h3;
      font-family: typography.$ff-body;
      font-weight: 100;
      padding-bottom: 1em;
    }
  }
}

.our-feature-work {
  @extend .section;
  background-color: colors.$gray-75;
  &__container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    @include media.desktop {
      width: 1300px;
    }
    padding: 0 30px;
  }
  &__header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 4em;
    & h1::after {
      content: "";
      margin: 1em auto 2em auto;
      background: colors.$gray-400;
      display: block;
      width: 4em;
      height: 3px;
      border-radius: 1em;
    }
  }
  &__list {
    display: flex;
    justify-content: center;
    flex-direction: column;
    @include media.desktop {
      flex-direction: row;
    }
  }
  &__item {
    position: relative;
  }
  &__item:hover > &__overlay {
    filter: opacity(90%);
    transition: filter 300ms ease-in-out;
  }
  &__image {
    width: 100%;
    height: 100%;
  }
  &__overlay {
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
    position: absolute;
    background-color: colors.$red-400;
    filter: opacity(0%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &__link {
    text-decoration: none;
    border: 1px solid colors.$gray-50;
    padding: 0.5em 1em;
    border-radius: 8px;
    @include mixins.link-color(
      $link: colors.$gray-0,
      $hover: colors.$gray-0,
      $active: colors.$gray-0
    );
  }
}

.our-best-service {
  @extend .section;
  background-color: colors.$gray-50;
  &__container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    @include media.desktop {
      width: 1300px;
    }
    padding: 0 30px;
  }
  &__header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 4em;
    & h1::after {
      content: "";
      margin: 1em auto 2em auto;
      background: colors.$gray-400;
      display: block;
      width: 4em;
      height: 3px;
      border-radius: 1em;
    }
  }
  .service {
    &__list {
      background-color: colors.$red-400;
      display: flex;
      flex-flow: column nowrap;
    }
    &__item {
      margin: 1em 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      @include media.desktop {
        flex-direction: row;
        margin: 0;
        gap: 8em;
      }
    }
    &__header {
      margin: 1em;
      h1 {
        color: colors.$gray-0;
        font-size: typography.$fs-h3;
        &::after {
          background-color: colors.$gray-0;
        }
      }
      p {
        color: colors.$gray-0;
      }
    }
    &__img {
      width: 80%;
    }
    &__left {
      @include media.desktop {
        flex-direction: row-reverse;
      }
    }
  }
}
.our-ideas {
  @extend .section;
  padding: 110px 0;
  background-color: colors.$gray-0;
  background: {
    image: url("./images/cta.png");
    repeat: no-repeat;
    size: cover;
    position: center;
  }
  &__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
  }
  &__header {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 2em;
    & h1 {
      color: colors.$gray-0;
      font-size: 1.9em;
      font-weight: 300;
      letter-spacing: 0.2em;
      padding-bottom: 0.2em;
      &::after {
        width: 0;
        height: 0;
        padding-bottom: 0em;
        margin-bottom: 0;
      }
    }
    & h2 {
      font-size: 1.3em;
      font-weight: 300;
      font-family: typography.$ff-title;
      color: colors.$gray-0;
    }
  }
  &__link {
    display: inline-block;
    font-size: typography.$fs-body;
  }
}
